package note

import (
	"github.com/josephschec/go-htmx/view/layout"
	"github.com/josephschec/go-htmx/model"
	showNote "github.com/josephschec/go-htmx/view/components/Card"
)

// func getCtxNote(ctx context.Context) string{
//     note,ok:=  ctx.Value("note").(string)
//     if !ok{
//         log.Fatal(ok)
//         return ""
//     }
//     return note
// }

templ Show(note model.Note) {
	@layout.Base() {
		if len(note.Message) != 0 {
			@showNote.Card(note)
		}
		//  <div class=""> Here is a note from context { getCtxNote(ctx) }</div>
	}
}
